logging.level.org.springframework=info
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health, metrics

#Custom health config
health.status.key=healthy
health.status.value=true
health.message.key=message
health.message.value=OK

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=
spring.security.user.password=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5