logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

#spring.h2.console.enabled=true
#spring.datasource.url=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=
spring.security.user.password=